function maxOfTwoNumbers(a, b) {
    if(a > b) {
    	return a;
    }
    else {
    	return b;
    }
}

function maxOfThree(a, b, c) {
    if(a > b && a > c) {
    	return a;
    }
    else if(b > a && b > c) {
    	return b;
    }
    else {
    	return c;
    }
}

function vowel(x) {
    if(x=="a" || x=="e" || x=="i" || x=="o" || x=="u") {
    	return true;
   	}
    else {
    	return false;
    }
}

function sumArray() {
    var sum = 0;
    for (var i = 0; i < arguments.length; i++) {
        sum += arguments[i];
    }
    return sum;
}

function multiplyArray(arr) {
    var product = 1;
    for (var i = 0; i < arr.length; i++) {
        product *= arr[i];
    };
    return product;
}
